//  /\_/\  /\_/\  /\_/\  /\_/\  /\_/\  /\_/\  /\_/\  /\_/\  /\_/\  /\_/\  /\_/\  /\_/\  /\_/\  /\_/\  /\_/\  /\_/\  /\_/\  /\_/\ 
// ( o.o )( o.o )( o.o )( o.o )( o.o )( o.o )( o.o )( o.o )( o.o )( o.o )( o.o )( o.o )( o.o )( o.o )( o.o )( o.o )( o.o )( o.o )
//  > ^ <  > ^ <  > ^ <  > ^ <  > ^ <  > ^ <  > ^ <  > ^ <  > ^ <  > ^ <  > ^ <  > ^ <  > ^ <  > ^ <  > ^ <  > ^ <  > ^ <  > ^ < 
//  /\_/\          ..                          ..       ..                      ..       ..                    .x+=:.      /\_/\ 
// ( o.o )   . uW8"          .n~~%x.     x .d88"  x .d88"                 x .d88"  x .d88"      .n~~%x.       z`    ^%    ( o.o )
//  > ^ <    `t888         x88X   888.    5888R    5888R      x.    .      5888R    5888R     x88X   888.        .   <k    > ^ < 
//  /\_/\     8888   .    X888X   8888L   '888R    '888R    .@88k  z88u    '888R    '888R    X888X   8888L     .@8Ned8"    /\_/\ 
// ( o.o )    9888.z88N  X8888X   88888    888R     888R   ~"8888 ^8888     888R     888R   X8888X   88888   .@^%8888"    ( o.o )
//  > ^ <     9888  888E 88888X   88888X   888R     888R     8888  888R     888R     888R   88888X   88888X x88:  `)8b.    > ^ < 
//  /\_/\     9888  888E 88888X   88888X   888R     888R     8888  888R     888R     888R   88888X   88888X 8888N=*8888    /\_/\ 
// ( o.o )    9888  888E 88888X   88888f   888R     888R     8888  888R     888R     888R   88888X   88888f  %8"    R88   ( o.o )
//  > ^ <     9888  888E 48888X   88888    888R     888R     8888 ,888B .   888R     888R   48888X   88888    @8Wou 9%     > ^ < 
//  /\_/\    .8888  888"  ?888X   8888"   .888B .  .888B .  "8888Y 8888"   .888B .  .888B .  ?888X   8888"  .888888P`      /\_/\ 
// ( o.o )    `%888*%"     "88X   88*`    ^*888%   ^*888%    `Y"   'YP     ^*888%   ^*888%    "88X   88*`   `   ^"F       ( o.o )
//  > ^ <        "`          ^"==="`        "%       "%                      "%       "%        ^"==="`                    > ^ < 
//  /\_/\  /\_/\  /\_/\  /\_/\  /\_/\  /\_/\  /\_/\  /\_/\  /\_/\  /\_/\  /\_/\  /\_/\  /\_/\  /\_/\  /\_/\  /\_/\  /\_/\  /\_/\ 
// ( o.o )( o.o )( o.o )( o.o )( o.o )( o.o )( o.o )( o.o )( o.o )( o.o )( o.o )( o.o )( o.o )( o.o )( o.o )( o.o )( o.o )( o.o )
//  > ^ <  > ^ <  > ^ <  > ^ <  > ^ <  > ^ <  > ^ <  > ^ <  > ^ <  > ^ <  > ^ <  > ^ <  > ^ <  > ^ <  > ^ <  > ^ <  > ^ <  > ^ < 
{
    "layer": "top",
    "position": "top",
    "mod": "dock",
    "exclusive": true,
    "passthrough": false,
    "gtk-layer-shell": true,
    "height": 0,
    "modules-left": [
        "group/hardware",
        "network",
        "custom/vpn"
    ],
    "modules-center": [
//        "hyprland/window",
        "hyprland/workspaces"
    ],
    "modules-right": [
        "custom/cmus",
        "battery",
        "pulseaudio",
        "custom/updates",
        "clock"
    ],

//    "hyprland/window": {
//        "format": "{}"
//    },
    "hyprland/workspaces" : {
        "format": "{icon}",
        "on-click": "activate",
        "format-icons": {
            "default": "󰯈",
            "active": "󰚌"
        },
        "sort-by-number": true
       
    },
// Calendar and clock 
    "clock": {
            "format": "  {:%A, %B %d, %Y (%R)}  ",
            "format-alt": " 󱐋 {:%H:%M} 󱐋  ",
            "tooltip-format": "<tt><small>{calendar}</small></tt>",
            "calendar": {
                        "mode"          : "year",
                        "mode-mon-col"  : 3,
                        "weeks-pos"     : "right",
                        "on-scroll"     : 1,
                        "on-click-right": "mode",
                        "format": {
                                  "months":     "<span color='#ffead3'><b>{}</b></span>",
                                  "days":       "<span color='#ecc6d9'><b>{}</b></span>",
                                  "weeks":      "<span color='#99ffdd'><b>W{}</b></span>",
                                  "weekdays":   "<span color='#ffcc66'><b>{}</b></span>",
                                  "today":      "<span color='#ff6699'><b><u>{}</u></b></span>"
                                  }
                        },
            "actions":  {
                        "on-click-right": "mode",
                        "on-click-forward": "tz_up",
                        "on-click-backward": "tz_down",
                        "on-scroll-up": "shift_up",
                        "on-scroll-down": "shift_down"
                        }
        },

    "battery": {
        "states": {
            "good": 95,
            "warning": 50,
            "critical": 20
        },
        "format": "{icon} {capacity}%",
        "format-charging": "󰠠 {capacity}%",
        "format-plugged": "󰠠 {capacity}%",
        "format-alt": "{time} {icon}",
        "format-icons": ["󱐌", "󱐌", "", ""]
    },
    "pulseaudio": {
        "format": "{icon} {volume}%",
        "tooltip": true,
        "format-muted": "󰽼",
        "on-click": "pamixer -t",
        "on-scroll-up": "pamixer -i 5",
        "on-scroll-down": "pamixer -d 5",
        "scroll-step": 5,
        "format-icons": {
            "headphone": ["󰽺", "󰽰", "󰽯"],
            "hands-free": ["󰽺", "󰽰", "󰽯"],
            "headset": ["󰽺", "󰽰", "󰽯"],
            "phone": ["󰽺", "󰽰", "󰽯"],
            "portable": ["󰽺", "󰽰", "󰽯"],
            "car": ["󰽺", "󰽰", "󰽯"],
            "default": ["󰽺", "󰽰", "󰽯"]
        }
    }, 
    "group/hardware": {
		"orientation": "horizontal",
		"modules": [
			"cpu",
			"memory",
			"disk"
        ]
	},
    "memory": {
        "interval": 30,
        "format": "󰯙 {used:0.1f}G 󰮇",
        "max-length": 10,
        "tooltip-format": "{percentage}% {total}G",
        "on-click": "alacritty -e btop"
    },
    "disk": {
        "interval": 30,
        "format": "󰯉 {free} 󰻝",
        "path": "/"
    },
    "cpu": {
        "interval": 10,
        "format": "󰢚 {}% 󰫤",
        "max-length": 10
    },
// Network
"network": {
    "format": "{ifname} {essid}",
    "format-wifi": "󱇪 {ifname} 󰊠 {essid} 󰶵",
    "format-ethernet": " {ifname}   {ipaddr} ",
    "format-disconnected": "Not connected", //An empty format will hide the module.
    "tooltip-format": " {ifname} via {gwaddri}",
    "tooltip-format-wifi": "󱄙 {frequency} 󱑽 ({signalStrength}%)",
    "tooltip-format-ethernet": "  {ifname} ({ipaddr}/{cidr})",
    "tooltip-format-disconnected": "Disconnected",
    "max-length": 50,
    "on-click": "alacritty -e nmtui"
},
// System Updates
"custom/updates": {
    "format": " {}",
    "interval": 7200,                     // every two hours
    "exec": "i=$(checkupdates); echo \"$i\" |wc -l; echo \"$i\" |column -t |tr '\n' '\r'",       // # of updates and tooltip details
    "exec-if": "exit 0",                  // always run; consider advanced run conditions
    "signal": 8
},
// VPN
"custom/vpn": {
    "format": " {} 󰠥",
    "exec": "curl -s www.icanhazip.com",
    "interval": 30
},
// cmus-status
"custom/cmus": {
    "exec": "~/.config/hypr/scripts/cmus-status.sh",
    "format": "󰝚 {} ",
    "on-click": "cmus"
}
}
